* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100dvw;
  overflow-x: hidden;
}
.main {
  max-width: 1244px;
  margin-inline: auto;
}

.top {
  border: 1px solid black;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.balance {
  display: inline-block;
}
.add {
  border: 1px solid black;
  border-radius: 0px;
  padding: 0 0.8rem 0 0.4rem;
  cursor: pointer;
}
.bottom {
  display: flex;
  padding: 0.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  padding: 1rem;
  border-radius: 9px;
  border: 1px solid black;
  flex: 0 0 calc((100% / 4) - 1rem);
  margin-bottom: 1rem;
  height: 300px;
  display: flex;
  flex-direction: column;
}
.card-name {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 2rem;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

.card-price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-top: 1px solid black;
  border-right: 1px solid black;
}
.btn {
  margin-top: 0.5rem;
  border-radius: 0px;
  border: 1px solid black;
  font-size: 1.5rem;
  cursor: pointer;
}
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/* coloring the card price */
.green {
  color: green;
}
.red {
  color: red;
}
@media screen and (max-width: 768px) {
  .card {
    flex: 0 0 calc((100% / 3) - 1rem);
  }
}
@media screen and (max-width: 640px) {
  .top {
    flex-direction: column;
  }
  .balance-adder {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .balance-adder > *:not(:last-child) {
    margin-bottom: 0.25rem;
  }
  .card {
    flex: 0 0 calc((100% / 2 - 1rem));
  }
}
@media screen and (max-width: 450px) {
  .card {
    flex: 0 0 calc((100%));
  }
}
